version=0.10.1
# target Kotlin version for the project. Set to 1.6 for minecraft.
kotlin.target=1.6
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
org.gradle.kotlin.dsl.precompiled.accessors.strict=true